@import url('https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,700;1,400&family=Rubik:wght@300&display=swap');

:root{
    --black: black;
    --gray: gray;
    --white: white; 
    --cafe: #2c2323;
    --heigth:10px;
    --color:rgb(245, 240, 240);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


img{
    max-width: 100%;
    display: block;
}

/* esto es e body con importancia */

html, body {
    max-width: 100% !important;
    overflow-x: hidden !important;
}

body{
    font-family: 'Rubik', sans-serif;
    padding: 3rem 1rem 1rem;
    background-color: black;
    
}

.header-container{
    background-color: var(--black);
   
}


nav{
    display: flex;
    justify-content: end;
    align-items: center;
    padding: 0.5rem 0.5rem;
    display: flex;
    justify-content: end;
    align-items: center;
    padding: 0.5rem 0.5rem;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: black;
    z-index: 100;
}

#btn-menu{
    display: none;
}

.navbar-menu{
    background-color: rgb(19, 18, 18);
    position: absolute;
    width: 100%;
    top: 50px;
    left: -100%;
    height: calc( 85vh - 80px );
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    transition: left .5s cubic-bezier(0.63, -0.15, 0.44, 1.28);
    color: rgba(255, 255, 255, 0.856);
    z-index: 1;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    background-blend-mode: color-burn;
}


.navbar-item{
    list-style: none;
    font-size: 1.25rem;
    
}

.navbar-item:hover {
    text-decoration: underline solid var(--white);
}

#btn-menu:checked ~ .navbar-menu{
    left: 0;
  
}

/* Fin barra de navegacion...*/

.header-information{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    padding: 1rem 1.5rem;
    position: relative;
    
}

.header-image{
    width: 200px;
    height: 200px;
    margin-bottom: 2rem;
    
}

.header-information h1{
    font-size: revert;
    color: var(--gray)
}

.header-information h2{
    font-size: 2.8rem;
    color: var(--white);
}

.red-social-container{
    display: flex;
    gap: 1.5rem;
    padding: 0.5rem;
    justify-content: center;
}

.header-forme{
    color: var(--white);
    width: 90%;
    margin: 0 auto;
    max-width: 600px;
    padding: 1rem 1.5rem;
    text-align: -webkit-center;
}

.header-forme h3{
    padding: 1rem;
    font-size: 1.7rem;
}

.header-forme p{
    color: var(--gray);
    line-height: 1.5rem;
    font-size: 1.06rem;
}

.ability-information{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    padding: 1rem 1.5rem 1rem;
    position: relative;
    margin-top: 30px;
}

.ability-information h4{
    padding: 0.8rem;
    color: white;
    font-size: 1.7rem;
}

.ability-section{
    gap: 1.5rem;
    padding: 0.5rem;
    display: contents;
    margin-top: 2rem;
}

.ability-section p{
    color: white;
    margin-bottom: 3rem;
}

.ability-circle{
    background-color: var(--cafe);
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 0.5rem;
}


.experience-information{
    text-align: center;
    padding: 1rem 1.5rem 1rem;
    position: relative;
}

.experience-information h5{
    padding: 0.9rem;
    color: white;
    font-size: 1.7rem;
}
.experience-information hr{
    border-color: var(--cafe);
}

.experience {
    gap: 1.5rem;
    padding: 0.5rem;
    display: flex;
    margin-top: 2rem;
    
}

.experience p{
    text-align: start;
    color: var(--gray);
    margin-top: 0.2rem;
}

.experience span{
    font-size: 1rem;
    color: white;
    font-weight: 1000;
}

.portafolio-section{
    padding: 3rem 2.1% 2.5rem;
    position: relative;
}

.portafolio-section h6{
    padding: 0.9rem;
    color: white;
    font-size: 1.7rem;
}

.portafolio-items{
    display: grid;
    align-content: center;
    justify-content: center;
}

.portafolio-items article{
    padding: 1rem 1rem 2rem;
}

.portafolio-items article > img{
    height: 310px;
}


.contact-section{
    padding: 1rem;
    position: relative;
}

.contact-section h6{
    padding: 0.5rem;
    color: white;
    font-size: 1.7rem;
}


.contact-conteiner{
    display: grid;
    padding: 1rem;
    text-align-last: center;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
   
}

.contact-circle{
    color: var(--cafe);
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 0.5rem;
    border: 1px solid rgb(255, 255, 255);
}

.contact-conteiner p{
    text-align: start;
    color: var(--gray);
    margin-top: 0.2rem;
}

.contact-conteiner span{
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.589);
    font-weight: 1000;
}


.imagenes{
    position: absolute;
    left: -6%;
    top: -37px;
}
.imagen2{
    position: absolute;
    right: -8%;
    top: -37px;
}

/* CORAZON */

.final-corazon{
    display: flex;
    justify-content: center;
    color: rgba(255, 255, 255, 0.808);
    padding: 1rem;
}

.heart{
    display: flex;
    position: relative;
}

.corazon{
    position: absolute;
    left: -7.3rem;
    align-items: center;
}

.imagen2{
    width: 80px;
    height: 80px;
    position: absolute;
    right: -12%;
    top: -37px;
}

.imagen3{
    width: 80px;
    height: 80px;
    position: absolute;
    left: -11%;
    top: -8px;
}

/* RESPONSIVIDAD */


@media screen and ( min-width: 678px ){
    body{
        padding: 5rem 1rem 1rem;
    }

    label{
        display: none;
    }

    .navbar-menu{
        position: static;
        min-height: auto;
        flex-direction: row;
        height: 80p;
        max-height: 80px;
        justify-content: flex-end;
        background-color: transparent;
        gap: 2rem;
        background-image: none;
        color: white;
    }

    .navbar-item{
        font-size: 1rem;
        padding: 0 2% 0 0;
        border-style: none;
        
    }  

    .ability-section {
        gap: 0.5rem 6rem;
        padding: 0.5rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .experience-information {
        padding: 1rem 19% 1rem;
    }

    .experience p {
        padding: 0px 22% 0px 0px;
    }

    .fecha{
        align-self: flex-end;
    }

    .experience{
        display: flex;
        flex-direction: row;
    }

    .social-container{
        gap: 45%;
    }
    
    .portafolio-section {
        padding: 2rem 2.1% 1.5rem;
    }

    .portafolio-items {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding: 0rem 7rem 0rem;
    }

    .portafolio-section h6 {
        text-align: center;
    }

    .portafolio-items article > img {
        height: 176px;
    }

    .contact-section {
        padding: 1rem 30%;
        text-align: center;
    }

    .imagenes{
        left: -8%;
        z-index: -1;
        top: 91px;
    }

    .imagen2{
        width: 80px;
        height: 80px;
        position: absolute;
        right: -3%;
        top: 45%;
    }
    
    .imagen3{
        width: 80px;
        height: 80px;
        position: absolute;
        left: -4%;
        top: 60px;
    }

    .navbar-item:hover{
        
        text-decoration: underline solid var(--white);
    }  
    
    .contact-circle:hover{
        margin-top: 1rem;
    }
}


